<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/mainTittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_transparent"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/mainTittleLBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/com_transparent"
            android:src="@drawable/main_tittle_l_btn_0" />

        <TextView
            android:id="@+id/b04v02Tittle"
            style="@style/B01v03ImpTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mail_tittle_text"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/mainTittleRBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@color/com_transparent"
            android:src="@drawable/main_tittle_r_btn_0" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTittleLayout"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_1" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_2" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_3" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_4" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/CommonPanddingTheme3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainNavLayout"
        android:orientation="vertical" >

        <org.taptwo.android.widget.ViewFlow
            android:id="@+id/b00NavPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true" 
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/b00LeftPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b00_piont_0" />

            <ImageView
                android:id="@+id/b00CenterPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/b00_piont_1" />

            <ImageView
                android:id="@+id/b00RightPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b00_piont_0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>