<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/mainTittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_transparent"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/mainTittleMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/com_transparent"
            android:src="@drawable/main_tittle_l_btn_0" />

        <TextView
            android:id="@+id/b04v02Tittle"
            style="@style/B01v03ImpTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mail_tittle_text"
            android:textColor="@color/b04_v02_button_color" />

        <ImageButton
            android:id="@+id/mainTittleSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@color/com_transparent"
            android:src="@drawable/main_tittle_r_btn_0" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTittleLayout"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_1" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_2" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_3" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MainNavBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/main_nav_4" />

            <LinearLayout
                style="@style/MainNavBgSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/main_nav_bg_s" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainNavLayout"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mainMyLifeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_life_bg"
                    android:scaleType="center"
                    android:src="@drawable/main_life_img" />

                <TextView
                    style="@style/MainItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_my_life_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mainHqBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_hq_bg" />

                <TextView
                    style="@style/MainItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_hq_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mainChiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_chi_bg" />

                <TextView
                    style="@style/MainItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_chi_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mainCarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_car_bg"
                    android:scaleType="center"
                    android:src="@anim/main_car_turn" />

                <TextView
                    style="@style/MainItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_use_car_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>