<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_transparent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/b00_main_nav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/com_transparent"
        android:weightSum="2" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/b00KtvBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/b00RightBtnStyle2"
                android:text="@string/b01v01_2_tittle_text" 
                android:background="@drawable/b00_ktv_btn_0" />

            <Button
                android:id="@+id/b00FdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/b00RightBtnStyle2"
                android:text="@string/b01v01_1_tittle_text" 
                android:background="@drawable/b00_fd_btn_0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/b00BgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/b00RightBtnStyle2"
                android:text="@string/b01v01_3_tittle_text" 
                android:background="@drawable/b00_bg_btn_0" />

            <Button
                android:id="@+id/b00DyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/b00RightBtnStyle2"
                android:text="@string/b01v01_5_tittle_text" 
                android:background="@drawable/b00_dy_btn_0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>