<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp" >
    
    <RelativeLayout
        android:id="@+id/b00v00HistoryXianluLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近搜索过的线路"
            android:textSize="20sp"
            android:textColor="@color/b00_v00_dialog_tittle_color" />
         <TextView 
             android:id="@+id/b00v00HistoryXianluClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:text="清空"
            android:textSize="20sp"
            android:textColor="@color/text_color_2" />
                 
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@+id/b00v00HistoryXianluClear"
            android:src="@drawable/b00v00_dialog_v_line" />
        
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/b00v00HistoryModdleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/b00v00HistoryXianluLayout"
        android:src="@drawable/b00v00_dialog_h_line" />
    
    <ListView 
        android:id="@+id/b00v00Historys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:overScrollMode="never"
        android:background="@color/com_transparent"
        android:layout_below="@+id/b00v00HistoryModdleLine" />

</RelativeLayout>