<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/com_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/b00v03ZhandianItemLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b00v01_gongjian_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/b00v03ZhandianBusNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="222"
                    android:textColor="@color/b00_v03_bus_nun_color" />

                <TextView
                    android:id="@+id/b00v03ZhandianBus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/b00v03_item_bus_1_text"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/b00v03ZhandianBusTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="15分钟"
                    android:textColor="@color/b00_v03_bus_time_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/b00v03ZhandianBus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/b00v03_item_bus_2_text"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/b00v03ZhandianItemLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/b00v00_line_0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/b00v03ZhandianItemArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b00v01_left_arrow"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>