<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b00_v00_bg_color" >

    <!-- Tittle -->

    <RelativeLayout
        android:id="@+id/b00v03TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b00v00_layout_top_bg"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/b00v03RetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/com_transparent"
            android:padding="5dp"
            android:src="@drawable/b00v00_return_0_0" />

        <TextView
            android:id="@+id/b00v03Tittle"
            style="@style/CommonTittleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b00v03_tittle_text" />

        <ImageButton
            android:id="@+id/b00v03RefreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/com_transparent"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/b00v02_refresh_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b00v03TittleLayout"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/b00v03BusTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/b00v00_layout_hc_center_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/b00v03BusRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国际华城"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/b00v03_location_logo" />
                    
                    <TextView
                        android:id="@+id/b00v03BusRouteDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="东站台"
                        android:textSize="16sp"
                        android:textColor="@color/b00_v00_b_text_color_0" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/b00v03ShoucangBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/com_transparent"
                android:padding="5dp"
                android:src="@drawable/b00v02_no_shuocang_btn"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/b00v00_layout_buttom_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <TextView
                style="@style/B00v00ItemInfoStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="@string/b00v03_detail_text"
                android:textColor="@color/b00_v02_item_tittle_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b00v00_line_0" />

            <ListView
                android:id="@+id/b00v03Stations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>