<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 47 Degrees, LLC
  ~  http://47deg.com
  ~  hello@47deg.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/b00v00XlBack"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="back" >

        <Button
            android:id="@+id/b00v00XlZdBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/b00_v00_his_f_bg_color"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/b00v00_his_first"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/b00v00XlDlBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/b00_v00_his_d_bg_color"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/b00v00_his_delete"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b00v00XlFront"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/b01_v00_main_bg"
        android:tag="front" >

        <TextView
            android:id="@+id/b00v00XlNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="101"
            android:textColor="@color/b00_v00_his_tittle_color_2"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/b00v00XlDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="兆丰路-火车站"
                    android:textColor="@color/b00_v00_his_tittle_color_3"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b00v00_his_status"
                        android:textColor="@color/b00_v00_his_d_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/b00v00XlStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="兆丰路-火车站"
                        android:textColor="@color/b00_v00_his_d_color"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>