<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b01_v00_main_bg" >

    <!-- Tittle -->
    <LinearLayout
        android:id="@+id/b01v03TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b01v00_tittle_bg_img"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/b01v03Cance1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/com_transparent"
            android:padding="5dp"
            android:src="@drawable/b00v00_return_0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/b01v03_tittle_line" />

        <TextView
            android:id="@+id/b01v03OkTittleText"
            style="@style/CommonTittleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/b01v03_tittle_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/b01v03_tittle_line" />

        <ImageButton
            android:id="@+id/b01v03OkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/com_transparent"
            android:padding="5dp"
            android:src="@drawable/b01v03_ok_0" />
    </LinearLayout>

    <!-- 明细 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b01v03TittleLayout"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/b01v01ImpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
            
            <RatingBar
                android:id="@+id/b01v01DetailImpRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3" />
            
        </RelativeLayout>
        
        <EditText 
            android:id="@+id/b01v01DetailImpMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b01v01ImpLayout"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:background="@drawable/b01v03_edittext_bg_selector"
            android:lines="8" />
    </RelativeLayout>

</RelativeLayout>