<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/b01v00KtvCommAutherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/b01v00KtvCommPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b01v00_item_pic_bg"
            android:padding="10dp" />

        <TextView
            android:id="@+id/b01v00KtvCommAuther"
            style="@style/CommonButtonItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="大众点评网友"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/b01v00KtvCommDatail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b01v00KtvCommAutherLayout"
        android:maxLines="3"
        android:maxLength="55"
        android:ellipsize="end"
        android:text="NO.1不是第一次去了，很喜欢里面的装饰，蛮漂亮大方的，让我有种晕眩的赶脚~~她的服务也很到位很贴心。昨天因为几个同学临时过来玩，没来得及提前预定，还好很是幸运有空余的房间，接电话的美女帮我预留了房间，非常感谢！"
        android:paddingTop="5dp" />
    
    <LinearLayout 
        android:id="@+id/b01v00KtvCommMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/b01v01_more_bg_0" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="@string/b01v01_text_show_more" />
        
    </LinearLayout>
    
    

</RelativeLayout>