<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonPanddingTheme1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b01v01_nav_item_bg_selector"
    android:gravity="center|top"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/b01v00NavItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:id="@+id/b01v00NavItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_2"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:singleLine="true"
            android:text="导航" />
    </LinearLayout>

</LinearLayout>