<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:weightSum="2" >

    <LinearLayout
        android:id="@+id/v01v00ItemLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/v01v00ItemImg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/test_b01v00_item_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical" >

            <TextView
                android:id="@+id/v01v00ItemTittle1"
                style="@style/B01v00ItemTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b01v00_item_r_bg_0"
                android:padding="1dp"
                android:text="@string/b01v00_price_text"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/v01v00ItemPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:textColor="@color/b01_v00_item_price_color"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/b01v00ItemRecommend1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="推荐菜：善攻击系列，三文鱼，川菜"
            android:textColor="@color/text_color_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b01v00_item_sub_r" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/b01v00_item_sub_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/v01v00ItemRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/v01v00ItemImg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/test_b01v00_item_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="fill_vertical" >

            <TextView
                android:id="@+id/v01v00ItemTittle2"
                style="@style/B01v00ItemTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b01v00_item_r_bg_0"
                android:padding="1dp"
                android:text="@string/b01v00_price_text"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/v01v00ItemPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:textColor="@color/b01_v00_item_price_color"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/b01v00ItemRecommend2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="推荐菜：善攻击系列，三文鱼，川菜"
            android:textColor="@color/text_color_2" />
    </LinearLayout>

</LinearLayout>