<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b01_v00_main_bg" >

    <!-- Tittle -->

    <RelativeLayout
        android:id="@+id/b01v01TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b01v00_tittle_bg_img"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/b01v01TittleLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/b01v01RetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/com_transparent"
                android:padding="5dp"
                android:src="@drawable/b00v00_return_0" />

            <TextView
                android:id="@+id/b01v01Tittle"
                style="@style/CommonTittleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/b01v01_text_tittle_ktv" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/b01v01ListScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b01v01TittleLayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <com.xundian360.huaqiaotong.view.com.GalleryFlow
                android:id="@+id/b01v01Imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/b01v01DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b01v01Imgs"
                android:layout_margin="5dp"
                android:background="@drawable/b05v00_search_bg_0"
                android:orientation="vertical"
                android:padding="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/v01v00Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:singleLine="true"
                        android:text="营业时间:6:00-24:00"
                        android:textColor="@color/b01_v00_nav_blue" />

                    <TextView
                        android:id="@+id/v01v00Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="营业时间:6:00-24:00"
                        android:textColor="@color/b01_v00_nav_blue" />
                </LinearLayout>

                <TextView
                    android:id="@+id/b01v00Recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="推荐菜：善攻击系列，三文鱼，川菜"
                    android:textColor="@color/b01_v00_com_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RatingBar
                        android:id="@+id/v01v00Rating"
                        style="@style/B01v00RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingLeft="25dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/b01v00_item_r_bg_0"
                            android:padding="1dp"
                            android:text="@string/b01v00_price_text"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/v01v00Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="￥50"
                            android:textColor="@color/b01_v00_item_price_color" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="5dp"
                    android:background="@color/text_color_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/b01v00Go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b01v04_line_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/b01v04_detail_line_text"
                            android:textColor="@color/text_color_2"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/text_color_2" />

                    <LinearLayout
                        android:id="@+id/b01v00Call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b01v04_call_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/b01v04_detail_call_text"
                            android:textColor="@color/text_color_2"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b01v00CommentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/b01v01DetailLayout"
                android:layout_margin="5dp"
                android:background="@drawable/b05v00_search_bg_0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b01v01_button_comment"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/b01v00CommentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/b01v01_button_comment"
                        android:textColor="@color/text_color_2" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="5dp"
                    android:background="@color/text_color_2" />

                <com.xundian360.huaqiaotong.view.com.AllShowListView
                    android:id="@+id/b01v00CommentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/com_transparent"
        android:gravity="center_vertical|right"
        android:paddingBottom="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/b01v01BtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/b01v01GoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/b01v01_go_btn" />

            <ImageView
                android:id="@+id/b01v01ShearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/b01v01_shear_btn" />

            <ImageView
                android:id="@+id/b01v01EditeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/b01v01_edite_btn" />
        </LinearLayout>

        <ImageView
            android:id="@+id/b01v01MoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b01v01_more_btn_0" />
    </LinearLayout>

</RelativeLayout>