<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="5dp" >

    <ViewFlipper
        android:id="@+id/b01v01TittleImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/b01v01DialogPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/b01v01_dialog_img_pre" />

    <ImageView
        android:id="@+id/b01v01DialogNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/b01v01TittleImg"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:src="@drawable/b01v01_dialog_img_next" />

</RelativeLayout>