<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonPanddingTheme1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="5dp" >
      <TextView
          android:id="@+id/b02v00ZoonItemName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color_2"
          android:gravity="right"
          android:textSize="20sp"
          android:singleLine="true"
          android:text="导航" />

</LinearLayout>