<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/com_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/b02v02ItemBickImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b02v02_no_bick_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/b02v02ItemBickAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:text="@string/b01v01_detail_imp_tittle"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:text="@string/b02v02_distance_bick_text" />

            <TextView
                android:id="@+id/b02v02ItemBickDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:singleLine="true"
                android:textColor="@color/b00_v03_bus_time_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:text="@string/unit_k_meter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/b02v02_all_bick_text" />

            <TextView
                android:id="@+id/b02v02ItemBickAllNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/b00_v03_bus_time_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"
                android:text="@string/b02v02_last_bick_text" />

            <TextView
                android:id="@+id/b02v02ItemBickLastNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/b00_v03_bus_time_color" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/b02v02ItemArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b00v01_left_arrow" />

</LinearLayout>