<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/b03v00G0Img6Btn"
        style="@style/B03v00ItemGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_b03_0" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/b03v00G0Img6Tittle"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b03v00G0Img6Time"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2" >

            <RelativeLayout
                android:id="@+id/b03v00G0Item3Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/b03_v01_item_color_3" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_more_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/b03v00BtnItem3"
                        style="@style/B03v00ItemBtnTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b03v00_btn_item_2" />

                    <ImageView
                        android:id="@+id/b03v00BtnItemImg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/b03v00_item_arrow_0" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b03v00G0Item4Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/b03_v01_item_color_1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_more_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/b03v00BtnItem4"
                        style="@style/B03v00ItemBtnTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b03v00_btn_item_3" />

                    <ImageView
                        android:id="@+id/b03v00BtnItemImg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/b03v00_item_arrow_0" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2" >

            <RelativeLayout
                android:id="@+id/b03v00G0Item5Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/b03_v01_item_color_5" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_more_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/b03v00BtnItem5"
                        style="@style/B03v00ItemBtnTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b03v00_btn_item_4" />

                    <ImageView
                        android:id="@+id/b03v00BtnItemImg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/b03v00_item_arrow_0" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b03v00G0Item6Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/b03_v01_item_color_6" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_more_btn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/b03v00BtnItem6"
                        style="@style/B03v00ItemBtnTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b03v00_btn_item_5" />

                    <ImageView
                        android:id="@+id/b03v00BtnItemImg6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/b03v00_item_arrow_0" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>