<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/com_transparent"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/b03v04MainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/b03_v00_item_bg"
        android:gravity="center_horizontal"
        style="@style/B03v01CommonEditeTheme"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/b03v04UserLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_user_logo" />

            <TextView
                android:id="@+id/b03v04UserName"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b03v00_msg_user_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/b03v04ItemImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/b03v04_item_img_bg"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_b03v04_img" />

        <TextView
            android:id="@+id/b03v04ItemTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="10dp"
            android:text="@string/b00v05_no_select_fangan_text"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/b03v04ItemComImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b03v00_item_comment_logo" />

            <TextView
                android:id="@+id/b03v04ItemComNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="123"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>