<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b03v01DetailContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b03_v00_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/b03v00G0Img0Btn"
        style="@style/B03v00ItemGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_b03_0" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/b03v00G0Img0Tittle"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b03v00G0Img0Time"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/b03v00G0Img1Btn"
            style="@style/B03v00ItemGroupTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/test_b03_1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/b03v00G0Img1Tittle"
                    style="@style/B03v00UserInfoTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b03v00_msg_user_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/b03v00G0Img1Time"
                    style="@style/B03v00UserInfoTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/b03v00_msg_user_name"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/b03v00G0Item1Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/com_transparent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b03v00_more_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/b03v00BtnItem0"
                    style="@style/B03v00ItemBtnTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_nav_3"
                    android:text="@string/b03v00_btn_item_0" />

                <ImageView
                    android:id="@+id/b03v00BtnItemImg0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_item_arrow_0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/b03v00G0Img3Btn"
        style="@style/B03v00ItemGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_b03_0" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/b03v00G0Img3Tittle"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b03v00G0Img3Time"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/b03v00G0Img4Btn"
        style="@style/B03v00ItemGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_b03_0" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/b03v00G0Img4Tittle"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/b03v00G0Img4Time"
                style="@style/B03v00UserInfoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/b03v00_msg_user_name"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/b03v00G0Img5Btn"
            style="@style/B03v00ItemGroupTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/test_b03_1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/b03v00G0Img5Tittle"
                    style="@style/B03v00UserInfoTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b03v00_msg_user_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/b03v00G0Img5Time"
                    style="@style/B03v00UserInfoTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/b03v00_msg_user_name"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/b03v00G0Item2Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/com_transparent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b03v00_more_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/b03v00BtnItem2"
                    style="@style/B03v00ItemBtnTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_nav_3"
                    android:text="@string/b03v00_btn_item_1" />

                <ImageView
                    android:id="@+id/b03v00BtnItemImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_item_arrow_0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>