<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b03v00RightFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b03_v00_left_item_bg" >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="20dp" >
		
        <ExpandableListView 
            android:id="@+id/b03v00RightNavItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null" />
        
    </RelativeLayout>
</FrameLayout>