<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
        
    <ViewFlipper
        android:id="@+id/b03v00ImgFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:id="@+id/b03v00ImgProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp" />
</RelativeLayout>