<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b04v03_bg_color" >

    <RelativeLayout
        android:id="@+id/b04v04TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commonforum_bg"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/b04v04CancelBtn"
            style="@style/CommonTittleSubTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b04v04_tittle_return_text"
            android:textColor="@color/b01_v01_light_brown" />

        <TextView
            android:id="@+id/b04v04Tittle"
            style="@style/B01v03ImpTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/b04v04_tittle_text"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/b04v04EditeBtn"
            style="@style/CommonTittleSubTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/b04v04_tittle_editet_text"
            android:textColor="@color/b04_v02_light_blue" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b04v04TittleLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/b04v04ChangeUserLogo"
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/b03v00UserLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b03v00_left_user_logo" />

                <TextView
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/b04v04_text_change_user_logo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b04v04_to_right_arrow" />
            </LinearLayout>

            <TextView
                android:id="@+id/b04v04BaseInfoLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="@string/b04v04_text_base_info_tittle"
                android:textColor="@color/text_color_2"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_top_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_login_name" />

                <EditText
                    android:id="@+id/b04v04LoginName"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_name" />

                <EditText
                    android:id="@+id/b04v04Name"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_sex" />

                <EditText
                    android:id="@+id/b04v04Sex"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_location" />

                <EditText
                    android:id="@+id/b04v04Location"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_bottom_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_thu" />

                <EditText
                    android:id="@+id/b04v04Thu"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/b04v04_layout_bottom_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_qq" />

                <EditText
                    android:id="@+id/b04v04Qq"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/b04v04CompanyLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:text="@string/b04v04_text_base_info_work"
                android:textColor="@color/text_color_2"
                android:textSize="20sp" />

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_bottom_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_company" />

                <EditText
                    android:id="@+id/b04v04Company"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>