<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b04v03_bg_color" >

    <RelativeLayout
        android:id="@+id/b04v04TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b01v00_tittle_bg_img"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/b04v04CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/com_transparent"
            android:src="@drawable/b00v00_return_0" />

        <TextView
            android:id="@+id/b04v04Tittle"
            style="@style/CommonTittleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/b04v04_tittle_text" />

        <TextView
            android:id="@+id/b04v04EditeBtn"
            style="@style/CommonTittleSubTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/b04v04_tittle_editet_text"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b04v04TittleLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/b04v04ChangeUserLogo"
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/b04v04_layout_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/b03v00UserLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/b03v00_left_user_logo" />

                <TextView
                    android:id="@+id/b03v00UserLogoText"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:id="@+id/b03v00UserLogoArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b04v04_to_right_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_name" />

                <EditText
                    android:id="@+id/b04v04Name"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_sex" />

                <EditText
                    android:id="@+id/b04v04Sex"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioGroup
                    android:id="@+id/b04v04UserSex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/b04v04UserNan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/b04v01_sex_0_button_selector"
                        android:checked="true"
                        android:text="@string/b04v00_user_sex_0_text"
                        android:textColor="@color/b03_v01_item_color_5" />

                    <RadioButton
                        android:id="@+id/b04v04UserNv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@drawable/b04v01_sex_1_button_selector"
                        android:text="@string/b04v00_user_sex_1_text"
                        android:textColor="@color/b03_v01_item_color_2" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_location" />

                <EditText
                    android:id="@+id/b04v04Location"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_center_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_thu" />

                <EditText
                    android:id="@+id/b04v04Thu"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/B04v04LayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b04v04_layout_bottom_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/B04v01UserTextTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/b04v04_text_base_info_qq" />

                <EditText
                    android:id="@+id/b04v04Qq"
                    style="@style/B04v01UserTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>