<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b04v03_bg_color" >

    <RelativeLayout
        android:id="@+id/b04v03TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b01v00_tittle_bg_img"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/b04v03RetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/com_transparent"
            android:padding="5dp"
            android:src="@drawable/b00v00_return_0" />

        <TextView
            android:id="@+id/b04v03Tittle"
            style="@style/CommonTittleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/b04v03_tittle_text" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/b04v03TittleBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b04v03TittleLayout"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/b04v03UserLogoImg"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/b04v03_user_default_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/b03v02UserDiscLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="@string/b04v03_text_user_disc_tittle"
                    android:textColor="@color/text_color_2" />

                <TextView
                    android:id="@+id/b03v02UserDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b04v03_text_user_disc_default"
                    android:textColor="@color/text_color_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b04v03ShowMoreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b04v03_text_user_xiangxi"
                    android:textColor="@color/text_color_2"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/b04v03ShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/b04v03_default_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/b04v03TittleBtnLayout"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/b04v03CommentNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/b04v03_text_commont_num"
            android:textColor="@color/text_color_2"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/b04v03CommentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:padding="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/b04v03TittleBtnLayout"
        android:background="@drawable/b04v03_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/b03_v01_bottom_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/b04v03ReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_transparent"
            android:src="@drawable/b03v01_return_selector" />

        <ImageButton
            android:id="@+id/b04v03MsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_transparent"
            android:src="@drawable/b04v03_msg_selector" />

        <ImageButton
            android:id="@+id/b04v03LocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_transparent"
            android:src="@drawable/b04v03_loc_selector" />
    </LinearLayout>

</RelativeLayout>