<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b04v00_bg"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/b04v01TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_transparent"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/b04v01RetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/com_transparent"
            android:padding="5dp"
            android:src="@drawable/b04v01_return_0" />

        <TextView
            android:id="@+id/b04v01Tittle"
            style="@style/CommonTittleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b04v01_tittle_text" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/b04v01UserInfoLayput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b04v01TittleLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/B04v01UserItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b04v01_user_icon" />

            <EditText
                android:id="@+id/b04v01UserName"
                style="@style/B04v01UserTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/b04v00_hint_user_name" />
        </LinearLayout>

        <LinearLayout
            style="@style/B04v01UserItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b04v01_pw_icon" />

            <EditText
                android:id="@+id/b04v01UserPas"
                style="@style/B04v01UserTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/b04v00_hint_user_pass"
                android:imeActionLabel="@string/b04v01_login_text"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            style="@style/B04v01UserItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b04v01_mail_icon" />

            <EditText
                android:id="@+id/b04v01UserMail"
                style="@style/B04v01UserTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/b04v00_hint_user_sr" />
        </LinearLayout>

        <LinearLayout
            style="@style/B04v01UserItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b04v01_qq_icon" />

            <EditText
                android:id="@+id/b04v01UserQQ"
                style="@style/B04v01UserTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/b04v00_hint_user_qq" />
        </LinearLayout>

        <LinearLayout
            style="@style/B04v01UserItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <EditText
                style="@style/B04v01UserTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b04v00_user_sex_text" />

            <RadioGroup
                android:id="@+id/b04v01UserSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/b04v01UserNan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="@color/b03_v01_item_color_5"
                    android:button="@drawable/b04v01_sex_0_button_selector"
                    android:text="@string/b04v00_user_sex_0_text" />

                <RadioButton
                    android:id="@+id/b04v01UserNv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b03_v01_item_color_2"
                    android:button="@drawable/b04v01_sex_1_button_selector"
                    android:layout_marginLeft="15dp"
                    android:text="@string/b04v00_user_sex_1_text" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/b04v01SignBtn"
        style="@style/B04v00LoginBtnTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b04v01UserInfoLayput"
        android:layout_marginTop="50dp"
        android:src="@drawable/b04v01_com_img"
        android:text="@string/b04v01_tittle_text" />

</RelativeLayout>