<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b04v03_bg_color" >

    <RelativeLayout
        android:id="@+id/b04v01TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commonforum_bg"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/b04v01CancelBtn"
            style="@style/B01v03ImpTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="@string/b04v01_tittle_cancle"
            android:textColor="@color/b01_v01_light_brown" />

        <TextView
            android:id="@+id/b04v01Tittle"
            style="@style/B01v03ImpTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/b04v01_tittle_text"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/b04v01CenterLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/com_transparent" />

    <LinearLayout
        android:id="@+id/b04v01UserInfoLayput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b04v01CenterLine"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/b04v01UserName"
            style="@style/B04v01UserTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/b04v00_hint_user_name" />

        <EditText
            android:id="@+id/b04v01UserPas"
            style="@style/B04v01UserTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/b04v00_hint_user_pass"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/b04v01SignBtn"
        style="@style/B04v01LoginBtnTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b04v01UserInfoLayput"
        android:text="@string/b04v01_tittle_text" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b04v01SignBtn"
        android:layout_marginLeft="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/b04v01AllowProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/b04v01_text_allow"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:text="@string/b04v01_text_allow"
                android:textColor="@color/b04_v01_green"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="@string/b04v01_text_allow"
                android:textColor="@color/b04_v01_green"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>