<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b04v03_bg_color" >

    <RelativeLayout
        android:id="@+id/b05v04TittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commonforum_bg"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/b05v04CancelBtn"
            style="@style/CommonTittleSubTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b04v04_tittle_return_text"
            android:textColor="@color/b04v05_return_text_color" />

        <TextView
            android:id="@+id/b05v04Tittle"
            style="@style/B01v03ImpTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/b05v02_tittle"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b05v04TittleLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/b05v00_search_bg_0"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_search" />

        <EditText
            android:id="@+id/b05v00SearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/com_transparent"
            android:hint="@string/b05v04_search_hint"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</RelativeLayout>