<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/commHcSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/com_transparent"
        android:src="@drawable/b00v00_switch_btn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/b00v00_huangcheng_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/commHcFromText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/com_transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/commHcFromYuyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/com_transparent"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/b00v00_huangcheng_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >
                <EditText
                    android:id="@+id/commHcToText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/com_transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
                <ImageButton
                    android:id="@+id/commHcToYuyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/com_transparent"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/commHcSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/com_transparent"
        android:src="@drawable/b00v00_huancheng_search_btn" />

</LinearLayout>